<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="home"/>
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_camera"
            android:title="Event"/>
        <item
            android:id="@+id/nav_gusto_talks"
            android:icon="@drawable/ic_menu_camera"
            android:title="Gusto Talks"/>
        <item
            android:id="@+id/nav_informals"
            android:icon="@drawable/ic_menu_camera"
            android:title="Informals"/>
        <item
            android:id="@+id/nav_exhibitions"
            android:icon="@drawable/ic_menu_camera"
            android:title="Exhibitions"/>
        <item
            android:id="@+id/nav_musical_night"
            android:icon="@drawable/ic_menu_camera"
            android:title="Musical Night"/>
        <item
            android:id="@+id/nav_social_something"
            android:icon="@drawable/ic_menu_camera"
            android:title="Social ____*"/>
        <item
            android:id="@+id/nav_something"
            android:icon="@drawable/ic_menu_camera"
            android:title="A Bull UD*"/>
        <item
            android:id="@+id/nav_techspardha_live"
            android:icon="@drawable/ic_menu_camera"
            android:title="TechSpardha Live"/>
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_menu_camera"
            android:title="Admin"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Logout"/>

    </group>
</menu>