<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item android:id="@+id/nav_home"
              android:icon="@drawable/ic_home_black_24dp"
              android:title="Home"/>
        <item android:id="@+id/nav_events" android:icon="@drawable/ic_event_black_24dp" android:title="Event"/>
        <item android:id="@+id/nav_gusto_talks" android:icon="@drawable/gustos_talks" android:title="Gusto Talks"/>
        <item android:id="@+id/nav_informals" android:icon="@drawable/informals" android:title="Informalz"/>
        <item android:id="@+id/nav_exhibitions" android:icon="@drawable/exhibitions" android:title="Exhibitions"/>
        <item android:id="@+id/nav_workshops" android:icon="@drawable/workshop" android:title="Workshops"/>
        <item android:id="@+id/nav_teams" android:icon="@drawable/team2" android:title="Teams"/>
        <item android:id="@+id/nav_logout" android:icon="@drawable/sign_out" android:title="Logout"/>
        <item android:id="@+id/nav_login" android:icon="@drawable/login" android:title="Login" android:visible="false"/>
        <item android:id="@+id/nav_invite" android:icon="@drawable/ic_person_add_black_24dp" android:title="Invite"/>
        <item android:id="@+id/nav_About" android:icon="@drawable/about_icon" android:title="About"/>
        <item android:id="@+id/nav_Feedback" android:icon="@drawable/ic_language_black_24dp" android:title="Feedback"/>
        <item android:id="@+id/link" android:title="Visit Techspardha.org"/>
    </group>
</menu>