<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@color/action_bar_color"
                android:layout_height="match_parent">
    <ImageButton
        android:layout_centerVertical="true"
        android:id="@+id/actionbar_back"
        android:src="@drawable/icon_back" android:background="@color/action_bar_color"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_toEndOf="@id/actionbar_back"
        android:id="@+id/main_bar" android:layout_toRightOf="@id/actionbar_back"
        android:layout_centerVertical="true" android:layout_centerHorizontal="true"
        android:layout_width="match_parent" android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/actionbar_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/action_bar_color"
            android:src="@drawable/icon_search" />

        <TextView
            android:id="@+id/actionbar_title"
            android:textColor="@color/text_color_primary"
            android:text="Activity Label" android:textSize="20sp"
            android:textAlignment="center" android:layout_centerVertical="true"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/actionbar_search" android:layout_toStartOf="@id/actionbar_search"/>

    </RelativeLayout>

    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_toRightOf="@id/actionbar_back" android:layout_toEndOf="@id/actionbar_back"
        android:layout_centerVertical="true" android:visibility="gone"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

</RelativeLayout>