<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_social_intake"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nitkkr.gawds.tech16.SocialIntake">
    <include
        layout="@layout/actionbar_back" android:id="@+id/temp_bar"
        android:layout_width="match_parent" android:layout_height="?actionBarSize"/>

</RelativeLayout>
