<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_interests"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nitkkr.gawds.tech16.activity.Interests">

    <include
        layout="@layout/actionbar_donebutton" android:id="@+id/temp_bar"
        android:layout_width="wrap_content" android:layout_height="?attr/actionBarSize"/>

    <RelativeLayout
        android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:layout_below="@+id/temp_bar">
        <ListView
            android:id="@+id/interest_list"
            android:divider="@color/neon_green"
            android:dividerHeight="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
