<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.nitkkr.gawds.tech16.Activity.SignUp">

    <include
        layout="@layout/actionbar_simple"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <com.nitkkr.gawds.tech16.Activity.Typewriter
                android:id="@+id/signup_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:text=" Sign Up"
                android:textAllCaps="true"
                android:textColor="@color/text_color_primary"
                android:textSize="25sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="0dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_image_design"
                    android:backgroundTint="#ffffff"
                    app:srcCompat="@drawable/name" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_image_design"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/app_background"
                    app:srcCompat="@drawable/arrow" />

                <EditText
                    android:id="@+id/signup_Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@color/User_Image_Fill_Color"
                    android:textSize="18sp"
                    android:hint="Enter Your Name"
                    android:textColorHint="@color/User_Image_Fill_Color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/User_Image_Fill_Color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/signup_OtherCollege"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="College: "
                        android:textColor="@color/User_Image_Fill_Color"
                        android:textSize="20sp"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/signup_CollegeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:hint="Your College Name"
                        android:inputType="textPersonName"
                        android:textColor="@color/User_Image_Fill_Color"
                        android:textColorHint="@color/User_Image_Fill_Color"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/User_Image_Fill_Color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_image_design"
                    android:backgroundTint="#ffffff"
                    app:srcCompat="@drawable/mobile_number" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_image_design"
                    android:backgroundTint="@color/app_background"
                    app:srcCompat="@drawable/arrow" />

                <EditText
                    android:id="@+id/signup_Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:textColor="@color/User_Image_Fill_Color"
                    android:hint="Mobile Number"
                    android:textColorHint="@color/User_Image_Fill_Color"
                    android:textSize="18sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/User_Image_Fill_Color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_image_design"
                    android:backgroundTint="#ffffff"
                    app:srcCompat="@drawable/gender" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_image_design"
                    android:backgroundTint="@color/app_background"
                    app:srcCompat="@drawable/arrow" />

                <Spinner
                    android:id="@+id/signup_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/User_Image_Fill_Color"
                    android:popupBackground="@color/app_background"
                    android:textColor="@color/User_Image_Fill_Color"
                    android:padding="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/User_Image_Fill_Color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_image_design"
                    android:backgroundTint="#ffffff"
                    app:srcCompat="@drawable/institution" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_image_design"
                    android:backgroundTint="@color/app_background"
                    app:srcCompat="@drawable/arrow" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#20c20e"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/signup_NitRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:buttonTint="@color/User_Image_Fill_Color"
                        android:checked="true"
                        android:text="NIT Kurukshetra"
                        android:textColor="@color/text_color_primary"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/signup_OtherRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:buttonTint="@color/User_Image_Fill_Color"
                        android:text="Other"
                        android:textColor="@color/text_color_primary"
                        android:textSize="15sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/User_Image_Fill_Color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_image_design"
                    android:backgroundTint="#ffffff"
                    app:srcCompat="@drawable/roll_number" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_image_design"
                    android:backgroundTint="@color/app_background"
                    app:srcCompat="@drawable/arrow" />

                <EditText
                    android:id="@+id/signup_Roll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textColor="@color/User_Image_Fill_Color"
                    android:textSize="18sp"
                    android:hint="RollNumber"
                    android:textColorHint="@color/User_Image_Fill_Color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/User_Image_Fill_Color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_image_design"
                    android:backgroundTint="#ffffff"
                    app:srcCompat="@drawable/year" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_image_design"
                    android:backgroundTint="@color/app_background"
                    app:srcCompat="@drawable/arrow" />

                <EditText
                    android:id="@+id/signup_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:textColor="@color/User_Image_Fill_Color"
                    android:hint="Year"
                    android:textColorHint="@color/User_Image_Fill_Color"
                    android:textSize="18sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/User_Image_Fill_Color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_image_design"
                    android:backgroundTint="#ffffff"
                    app:srcCompat="@drawable/branch_icon" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_image_design"
                    android:backgroundTint="@color/app_background"
                    app:srcCompat="@drawable/arrow" />

                <Spinner
                    android:id="@+id/signup_Branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/border_color"
                    android:popupBackground="@color/app_background"
                    android:textColor="@color/User_Image_Fill_Color" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/User_Image_Fill_Color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.nitkkr.gawds.tech16.Src.MyTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textColor="@color/text_color_primary"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/signup_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border_button"
                    android:onClick="Authenticate"
                    android:text="Gmail"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_primary"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/signup_Warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Please fill out all the fields"
                android:textAlignment="center"
                android:textColor="@color/text_color_primary"
                android:visibility="invisible" />

            <Button
                android:id="@+id/signup_Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_button"
                android:onClick="SignUp"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/text_color_primary" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>