<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_sign_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_background"
                android:orientation="vertical"
                tools:context="com.nitkkr.gawds.tech17.activity.SignUp">


    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" android:layout_alignParentStart="true">

    <RelativeLayout android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

<TextView
    android:text="@string/FestName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textColor="#ffffff"
    android:id="@+id/textView4"
    android:layout_alignTop="@+id/view"
    android:layout_toRightOf="@+id/view"
    android:layout_toEndOf="@+id/view"
    android:layout_marginStart="1dp"
    android:layout_marginTop="-5dp"/>

    <com.nitkkr.gawds.tech17.src.Typewriter
        android:textSize="38sp" android:id="@+id/signup_label"
        android:layout_marginTop="13dp"
        android:text="    Sign Up"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textColor="@color/text_color_primary"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/textView4" android:layout_alignParentStart="true"/>


    <View
    android:layout_width="140dp"
    android:layout_height="6dp"
    android:background="#fff"
    android:id="@+id/view3"
    android:layout_marginTop="20dp"
    android:layout_alignTop="@+id/signup_label"
    android:layout_alignParentStart="true"
    android:layout_marginStart="31dp"/>

<View
    android:layout_width="220dp"
    android:layout_height="6dp"
    android:background="#fff"
    android:id="@+id/view2"
    android:layout_below="@+id/view3"
    android:layout_alignStart="@+id/view3"/>

<View
    android:layout_width="55dp"
    android:layout_height="4dp"
    android:background="@color/neon_green"
    android:id="@+id/view"
    android:layout_marginTop="18dp"
    android:layout_alignParentTop="true"
    android:layout_alignStart="@+id/view3"/>

        <RelativeLayout android:layout_below="@id/signup_label"
                        android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true" android:id="@+id/temp_Layout"
            android:layout_width="match_parent" android:layout_height="200dp">

            <com.nitkkr.gawds.tech17.src.CircularTextView
                android:textColor="@color/text_color_primary"
                android:id="@+id/signup_user_Image_Letter" android:visibility="visible"
                android:text="A" android:textSize="80sp" android:gravity="center_horizontal|center_vertical"
                android:layout_centerHorizontal="true" android:layout_centerVertical="true"
                android:layout_width="150dp" android:layout_height="150dp"/>

            <com.nitkkr.gawds.tech17.src.CircularTextView
                android:id="@+id/temp_user_Image_Letter" android:visibility="invisible"
                android:textSize="80sp" android:gravity="center_horizontal|center_vertical"
                android:layout_centerHorizontal="true" android:layout_centerVertical="true"
                android:layout_width="150dp" android:layout_height="150dp"/>


            <com.nitkkr.gawds.tech17.src.CompatCircleImageView
                app:border_color="@color/text_color_primary" app:border_width="@dimen/User_Image_Border_Width"
                android:id="@+id/signup_user_Image"  app:srcCompat="@drawable/avatar_1"
                android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                android:layout_width="150dp" android:layout_height="150dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/signup_user_Image_Button"
                android:tint="@color/app_background"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit"
                android:layout_marginStart="-45dp"
                android:layout_alignBottom="@+id/signup_user_Image_Letter"
                android:layout_toEndOf="@+id/signup_user_Image_Letter"/>


        </RelativeLayout>

<android.support.v7.widget.AppCompatImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/edit_text_image_design"
    android:layout_marginStart="15dp"
    app:backgroundTint="@color/app_background"
    app:srcCompat="@drawable/right_arrow" android:layout_below="@+id/temp_Layout"
    android:layout_toStartOf="@+id/textView4"
    android:layout_marginTop="15dp" android:id="@+id/imageView15"/>
<android.support.v7.widget.AppCompatImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/edit_text_image_design"
    app:backgroundTint="#ffffff"
    app:srcCompat="@drawable/name"
    android:id="@+id/imageView16" android:layout_alignTop="@+id/imageView15"
    android:layout_toStartOf="@+id/imageView15" android:layout_alignBottom="@+id/imageView15"/>
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textCapWords"
    android:hint="Name"
    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
    android:textColorHint="@color/text_color_primary"
    android:textColor="@color/text_color_primary"
    android:ems="10"
    android:gravity="top|start"
    android:textAlignment="gravity"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="-20dp"
    android:layout_alignBottom="@+id/imageView15"
    android:layout_alignStart="@+id/textView4"
    android:id="@+id/signup_Name"
    android:layout_alignParentEnd="true"
    android:layout_alignTop="@+id/imageView15"/>
<View
    android:layout_width="match_parent"
    android:layout_height="0.01dp"
    android:layout_below="@+id/signup_Name"
    android:layout_marginTop="10dp"
    android:background="@color/User_Image_Fill_Color" android:id="@+id/view4"/>

<android.support.v7.widget.AppCompatImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/edit_text_image_design"
    app:backgroundTint="#ffffff"
    app:srcCompat="@drawable/mobile_number"
    android:id="@+id/imageView18"
    android:layout_below="@+id/view4" android:layout_alignStart="@+id/imageView16"
    android:layout_marginTop="18dp"/>
<android.support.v7.widget.AppCompatImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/edit_text_image_design"
    android:layout_marginStart="15dp"
    app:backgroundTint="@color/app_background"
    app:srcCompat="@drawable/right_arrow"
    android:id="@+id/imageView17"
    android:layout_alignTop="@+id/imageView18"
    android:layout_toStartOf="@+id/signup_Name"/>
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="phone"
    android:textColor="@color/text_color_primary"
    android:hint="Mobile No"
    android:ems="10"
    android:gravity="top|start"
    android:textAlignment="gravity"
    android:maxLength="10"
    android:digits="1234567890"
    android:textColorHint="@color/text_color_primary"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="-20dp"
    android:id="@+id/signup_Number"
    android:layout_alignBottom="@+id/imageView17"
    android:layout_alignParentEnd="true"
    android:layout_toEndOf="@+id/imageView17" android:layout_alignTop="@+id/imageView17"/>

<View
    android:layout_width="match_parent"
    android:layout_height="0.01dp"
    android:layout_below="@+id/signup_Number"
    android:layout_marginTop="10dp"
    android:background="@color/User_Image_Fill_Color" android:id="@+id/view5"/>

<View
    android:layout_width="match_parent"
    android:layout_height="0.01dp"
    android:layout_below="@+id/signup_gender"
    android:layout_marginTop="10dp"
    android:background="@color/User_Image_Fill_Color" android:id="@+id/view9"/>
<android.support.v7.widget.AppCompatImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/edit_text_image_design"
    app:backgroundTint="#ffffff"
    app:srcCompat="@drawable/gender"
    android:id="@+id/imageView20"
    android:layout_marginTop="19dp" android:layout_below="@+id/view5"
    android:layout_toStartOf="@+id/imageView17"/>
<android.support.v7.widget.AppCompatImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/edit_text_image_design"
    android:layout_marginStart="15dp"
    app:backgroundTint="@color/app_background"
    app:srcCompat="@drawable/right_arrow"
    android:id="@+id/imageView21"
    android:layout_alignTop="@+id/imageView20" android:layout_toStartOf="@+id/signup_Number"/>
<android.support.v7.widget.AppCompatSpinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Gender"
    android:ems="10"
    app:backgroundTint="#ffffff"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="-10dp"
    android:id="@+id/signup_gender"
    android:popupBackground="#00ffffff"
    android:textColor="@color/User_Image_Fill_Color"
    android:layout_alignBottom="@+id/imageView21"
    android:layout_alignParentEnd="true"
    android:layout_toEndOf="@+id/imageView15"/>

<android.support.v7.widget.AppCompatImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/edit_text_image_design"
    app:backgroundTint="#ffffff"
    app:srcCompat="@drawable/college"
    android:id="@+id/imageView23"
    android:layout_marginTop="18dp"
    android:layout_below="@+id/view9" android:layout_alignStart="@+id/imageView20"/>

<android.support.v7.widget.AppCompatImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/edit_text_image_design"
    android:layout_marginStart="15dp"
    app:backgroundTint="@color/app_background"
    app:srcCompat="@drawable/right_arrow"
    android:id="@+id/imageView24"
    android:layout_alignTop="@+id/imageView23" android:layout_toStartOf="@+id/signup_gender"/>

<RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGrp"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/imageView24"
            android:layout_alignStart="@+id/signup_gender">
    <RadioButton android:layout_width="wrap_content"
                 android:id="@+id/signup_NitRadio"
                 android:checked="true"
                 android:text="NIT Kurukshetra"
                 android:buttonTint="@color/User_Image_Fill_Color"
                 android:textSize="15sp"
                 android:textColor="@color/text_color_primary"
                 android:layout_height="wrap_content"/>

    <RadioButton android:layout_width="wrap_content"
                 android:id="@+id/signup_OtherRadio"
                 android:text="Other"
                 android:buttonTint="@color/User_Image_Fill_Color"
                 android:textSize="15sp"
                 android:textColor="@color/text_color_primary"
                 android:layout_height="wrap_content"/>

</RadioGroup>

        <View
    android:layout_width="match_parent"
    android:layout_height="0.01dp"
    android:layout_below="@+id/signup_OtherCollege"
    android:layout_marginTop="10dp"
    android:background="@color/User_Image_Fill_Color"
    android:id="@+id/view26"/>


<android.support.v7.widget.AppCompatImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/edit_text_image_design"
    app:backgroundTint="#ffffff"
    app:srcCompat="@drawable/roll_no"
    android:id="@+id/imageView27"
    android:layout_marginTop="18dp"
    android:layout_below="@+id/view26" android:layout_alignStart="@+id/imageView23"/>
<android.support.v7.widget.AppCompatImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/edit_text_image_design"
    android:layout_marginStart="0dp"
    app:backgroundTint="@color/app_background"
    app:srcCompat="@drawable/right_arrow"
    android:id="@+id/imageView28"
    android:layout_alignTop="@+id/imageView27" android:layout_alignStart="@+id/imageView21"/>

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="phone"
    android:hint="Roll Number"
    android:digits="1234567890"
    android:ems="10"
    android:maxLength="12"
    android:textColor="@color/text_color_primary"
    android:gravity="top|start"
    android:textAlignment="gravity"
    android:textColorHint="@color/text_color_primary"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="-20dp"
    android:id="@+id/signup_Roll"
    android:layout_alignBottom="@+id/imageView28" android:layout_alignParentEnd="true"
    android:layout_toEndOf="@+id/imageView28" android:layout_alignTop="@+id/imageView28"/>
<View
    android:layout_width="match_parent"
    android:layout_height="0.01dp"
    android:layout_below="@+id/signup_Roll"
    android:layout_marginTop="10dp"
    android:background="@color/User_Image_Fill_Color"
    android:id="@+id/view30"/>


<View
    android:layout_width="match_parent"
    android:layout_height="0.01dp"
    android:layout_below="@+id/signup_year"
    android:background="@color/User_Image_Fill_Color"
    android:id="@+id/view34"/>
<android.support.v7.widget.AppCompatImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/edit_text_image_design"
    app:backgroundTint="#ffffff"
    app:srcCompat="@drawable/year"
    android:id="@+id/imageView32"
    android:layout_marginTop="18dp"
    android:layout_below="@+id/view30" android:layout_alignStart="@+id/imageView27"/>
<android.support.v7.widget.AppCompatImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/edit_text_image_design"
    android:layout_marginStart="0dp"
    app:backgroundTint="@color/app_background"
    app:srcCompat="@drawable/right_arrow"
    android:id="@+id/imageView33"
    android:layout_alignTop="@+id/imageView32" android:layout_toStartOf="@+id/signup_Roll"/>
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/signup_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#ffffff"
            android:popupBackground="@color/app_background"
            android:textColor="@color/User_Image_Fill_Color"
            android:layout_marginStart="10dp"
            android:layout_alignStart="@+id/signup_Roll" android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView33"/>

<android.support.v7.widget.AppCompatImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/edit_text_image_design"
    app:backgroundTint="#ffffff"
    app:srcCompat="@drawable/branch"
    android:id="@+id/imageView35"
    android:layout_marginTop="13dp"
    android:layout_below="@+id/view34" android:layout_alignStart="@+id/imageView32"/>

        <TextView
    android:id="@+id/signup_Warning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Please fill out all the fields"
    android:textAlignment="center"
    android:textColor="@color/text_color_primary"
    android:visibility="invisible" android:layout_above="@+id/imageView16"
    android:layout_alignParentStart="true"/>
        <Button
            android:id="@+id/signup_Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/border_button"
            android:onClick="SignUpButton"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/text_color_primary"
            android:layout_alignTop="@+id/signup_Email"
            android:layout_alignParentEnd="true" android:layout_toEndOf="@+id/view2"/>
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/signup_Branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="-10dp"
            android:popupBackground="@color/app_background"
            android:textColor="@color/User_Image_Fill_Color"
            android:layout_alignTop="@+id/imageView36" android:layout_alignStart="@+id/signup_Roll"/>

        <Button
            android:id="@+id/signup_Email"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/border_button"
            android:text="Select Email"
            android:ellipsize="end"
            android:ems="15"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:textColor="@color/text_color_primary"
            android:textSize="18sp"
            android:layout_below="@+id/imageView35"
            android:layout_alignStart="@+id/view2" android:layout_toStartOf="@+id/signup_Done"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/edit_text_image_design"
            app:backgroundTint="@color/app_background"
            app:srcCompat="@drawable/right_arrow"
            android:id="@+id/imageView36"
            android:layout_above="@+id/signup_Email" android:layout_alignStart="@+id/imageView24"/>

        <RelativeLayout android:id="@+id/signup_OtherCollege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" android:layout_below="@+id/radioGrp"
                        android:layout_alignStart="@+id/radioGrp">
        <EditText android:id="@+id/signup_CollegeName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textCapWords"
                  android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                  android:layout_marginStart="15dp"
                  android:textColor="@color/text_color_primary"
                  android:textColorHint="@color/text_color_primary"
                  android:hint="Your College Name" android:layout_marginBottom="-10dp"
                  android:textSize="20sp"/>
        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>