<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nitkkr.gawds.tech16.Activity.ViewTeam">
    <include
        layout="@layout/actionbar_back" android:id="@+id/temp_bar"
        android:layout_width="match_parent" android:layout_height="?actionBarSize"/>

    <RelativeLayout
        android:layout_below="@id/temp_bar" android:id="@+id/temp_Layout"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/temp_Label"
            android:text="Team Name:" android:textSize="20sp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/view_team_Name"
            android:layout_toRightOf="@id/temp_Label" android:textSize="20sp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/view_team_list" android:layout_below="@id/temp_Layout"
        android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent" android:layout_height="match_parent"/>

</RelativeLayout>
