<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/app_background"
    tools:context="com.nitkkr.gawds.tech16.activity.Event">
    <include layout="@layout/actionbar_back" android:id="@+id/temp_bar"
             android:layout_width="match_parent"
             android:layout_height="?actionBarSize"
             />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/temp_bar">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/time"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView"
            android:layout_below="@+id/Event_Category"
            android:layout_alignStart="@+id/Event_Category"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/venue"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView2"
            android:layout_below="@id/imageView"
            android:layout_alignStart="@id/imageView"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/team2"
            android:layout_marginTop="13dp"
            android:id="@+id/imageView3"
            android:layout_below="@id/imageView2"
            android:layout_alignStart="@id/imageView2"/>

        <TextView
            android:text="Event Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="19dp"
            android:textSize="30sp"
            android:textColor="@color/text_color_primary"
            android:id="@+id/Event_Name"
            android:textStyle="normal|bold"
            android:textAlignment="textStart"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:id="@+id/Event_Category"
            android:layout_below="@id/Event_Name"
            android:layout_alignStart="@id/Event_Name"/>

        <TextView
            android:visibility="visible"
            android:background="@drawable/round_background"
            android:id="@+id/imageView4"
            android:textSize="100sp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="1"
            android:textColor="#ffffff"
            android:layout_alignTop="@id/Event_Name"
            android:layout_alignParentEnd="true"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <TextView
            android:text="L Block"
            android:textColor="@color/text_color_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Event_Venue"
            android:layout_above="@id/imageView3"
            android:layout_alignStart="@+id/Event_Date"/>

        <TextView
            android:text="Team (3-4 members)"
            android:textColor="@color/text_color_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Event_Members"
            android:layout_alignTop="@id/imageView3"
            android:layout_alignStart="@id/Event_Venue"/>

        <TextView
            android:text="9:00 am,20Jan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary"
            android:layout_marginStart="18dp"
            android:id="@+id/Event_Date"
            android:layout_above="@id/imageView2"
            android:layout_toEndOf="@id/imageView"/>

        <TextView
            android:text="ROUND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/event_round_primary_color"
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/textView8"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignStart="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="10dp"
            android:background="@color/tab_layout_bk_event"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"

            android:layout_above="@+id/Event_Register">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="40dp"
            app:tabMode="scrollable"
            app:tabGravity="center"
            android:id="@+id/event_tab_layout"
            app:tabTextColor="@color/text_color_primary"
            app:tabSelectedTextColor="@color/text_color_primary"
            android:layout_alignParentStart="true">
        </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_below="@id/event_tab_layout"
                android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <Button
            android:text="Register" android:id="@+id/Event_Register"
            android:background="@drawable/border_button"
            android:textColor="@color/text_color_primary"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/Event_Members"/>

        <Button
            android:text="Download as PDF"
            android:id="@+id/Event_Pdf"
            android:background="@drawable/border_button"
            android:textColor="@color/text_color_primary"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/Event_Register"/>


    </RelativeLayout>


</RelativeLayout>
