<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exhibition"
    android:layout_width="match_parent"
    android:background="@color/app_background"
    android:layout_height="match_parent"
    tools:context="com.nitkkr.gawds.tech16.activity.Exhibition">

    <include
        layout="@layout/actionbar_back" android:id="@id/temp_bar"
        android:layout_height="?actionBarSize" android:layout_width="match_parent"/>

    <Button
        android:text="Add to Wishlist"
        android:background="@drawable/border_button"
        android:textColor="@color/text_color_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/exhibition_notify"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:text="Ihitashri Shandilya"
        android:textSize="30sp"
        android:textColor="@color/text_color_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_bar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:id="@+id/exhibition_Title"/>

    <TextView
        android:text="Founder,Mithilashri"
        android:textColor="@color/text_color_primary"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exhibition_Title"
        android:layout_alignStart="@id/exhibition_Title"
        android:id="@+id/exhibition_Author"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/user_bk"
        android:id="@+id/exhibition_Image"
        android:layout_below="@id/exhibition_Author"
        android:layout_alignParentStart="true"/>

    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/wrapper"
                  android:layout_margin="5dp"
                  android:layout_below="@+id/exhibition_Image"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/time"
                android:layout_marginStart="13dp"
                android:id="@+id/imageView7" android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:text="9:00 am, 20 Jan"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/text_color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exhibition_Date"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true" android:layout_toEndOf="@+id/imageView7"
                android:layout_marginStart="13dp"/>


        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/venue"
                android:id="@+id/imageView6" android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:text="Senate"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exhibition_Venue" android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" android:layout_toEndOf="@+id/imageView6"/>

        </RelativeLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/wrapper"
        android:layout_height="match_parent"
        android:layout_above="@+id/exhibition_notify">
    <TextView
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="@color/text_color_primary"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/exhibition_Description"
        android:layout_below="@id/imageView7"
        android:layout_alignParentStart="true"/>
    </ScrollView>

</RelativeLayout>
