<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nitkkr.gawds.tech16.activity1.Splash"
    android:backgroundTint="@color/app_background"
    android:background="@color/app_background">
    tools:context="com.nitkkr.gawds.tech16.Activity.Splash">
      <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ts_logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/ts_logo"/>
    <View
        android:layout_width="280dp"
        android:layout_height="5dp"
        android:background="@color/User_Image_Fill_Color"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="176dp"
        android:id="@+id/upper_splash"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"/>
    <View
        android:layout_width="280dp"
        android:layout_height="5dp"
        android:background="@color/User_Image_Fill_Color"
        android:id="@+id/lower_splash"
        android:layout_alignTop="@+id/upper_splash" android:layout_alignStart="@+id/upper_splash"/>
    <com.nitkkr.gawds.tech16.src1.Typewriter
        android:text="        Techspardha"
        android:id="@+id/splash_text"
        android:textSize="38sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/neon_green"
        android:paddingEnd="5dp"
        android:layout_marginBottom="149dp" android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
