<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="com.nitkkr.gawds.tech17.activity.SearchPage">
    <include
        layout="@layout/actionbar_search" android:id="@+id/temp_bar"
        android:layout_width="match_parent" android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:layout_height="match_parent" android:layout_below="@+id/temp_bar">


        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp" android:id="@+id/progressBar"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>


        <ListView
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:divider="@color/neon_green"
            android:dividerHeight="0.5dp"
            android:footerDividersEnabled="true"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/None" android:visibility="invisible"
            android:text="@string/No_Data" android:textColor="@color/text_color_primary"
            android:layout_centerHorizontal="true" android:layout_centerVertical="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>
