<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/app_background"
             tools:context="com.nitkkr.gawds.tech17.activity.fragment.MyTeams">

    <RelativeLayout
        android:orientation="horizontal" android:id="@id/temp_Layout"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button
            android:id="@+id/Add_Team"
            android:text="Add" android:textSize="15sp"
            android:textColor="@color/text_color_primary"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="#00000000" android:layout_alignParentEnd="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatImageView
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:layout_width="20dp" android:layout_height="20dp"
            android:layout_centerVertical="true" android:layout_alignStart="@+id/Add_Team"/>
    </RelativeLayout>

    <ListView
        android:layout_margin="5dp"
        android:id="@+id/MyTeam_List"
        android:layout_below="@id/temp_Layout"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="true"
        android:divider="@color/neon_green"
        android:layout_width="match_parent" android:layout_height="match_parent"/>

    <TextView
        android:text="@string/No_Data" android:id="@+id/None"
        android:textColor="@color/text_color_primary"
        android:layout_centerInParent="true" android:visibility="invisible"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

</RelativeLayout>
