<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.nitkkr.gawds.techspardha17.Activity.Fragment.AllEventList">


    <TextView
        android:text="@string/No_Data" android:id="@+id/None"
        android:layout_centerInParent="true" android:visibility="invisible"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>


    <ExpandableListView
        android:id="@+id/all_event_list"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

</FrameLayout>
