<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
                android:background="@color/app_background"
             android:layout_height="match_parent"
             tools:context="com.nitkkr.gawds.tech16.Activity.Fragment.AllEventList">


    <TextView
        android:text="@string/No_Data"
        android:layout_centerVertical="true" android:layout_centerHorizontal="true"
        android:id="@+id/None" android:visibility="invisible"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>


    <ExpandableListView
        android:id="@+id/all_event_list"
        android:animateLayoutChanges="true"
         android:layout_width="match_parent"
        android:padding="10dp"
        android:childDivider="@color/neon_green"
        android:groupIndicator="@drawable/custom_expandable"
        android:layout_height="match_parent"/>

    <ListView
        android:id="@+id/search_event_list"
        android:visibility="gone"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

</RelativeLayout>
