<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/indicator_dot_not_selected"
        android:id="@+id/indicator_item"/>
    <View
        android:layout_width="10dp"
        android:layout_height="6dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/indicator_item" />
    <View
        android:layout_width="10dp"
        android:layout_height="6dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/indicator_item" />



</RelativeLayout>