<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/event_list_item_label"
        android:textSize="17sp"
        android:textColor="@color/app_background"
        android:text="Hello World"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent" android:layout_height="40dp"/>

</LinearLayout>