<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:drawablePadding="10dp"  android:layout_centerVertical="true"
        android:id="@+id/interest_item_label" android:drawableLeft="@drawable/icon_bullet"
        android:text="Interest 1" android:textSize="25sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView
        android:layout_centerVertical="true" android:id="@+id/interest_item_tick"
        android:src="@drawable/icon_untick" android:layout_alignParentRight="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

</RelativeLayout>