<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/app_background"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:padding="10dp"
        android:textSize="19sp"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Sample Team" android:textColor="@color/neon_green"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>