<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.nitkkr.gawds.tech17.src.CircularTextView
        android:id="@+id/circ_view"
        android:layout_centerHorizontal="true" android:layout_centerVertical="true"
        android:layout_width="150dp" android:layout_height="150dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        app:border_color="@color/User_Image_Border_Color" app:border_width="@dimen/User_Image_Border_Width"
        android:id="@+id/avatar_image" app:srcCompat="@drawable/avatar_1"
        android:layout_centerVertical="true" android:layout_centerHorizontal="true"
        android:layout_width="150dp" android:layout_height="150dp"/>

</RelativeLayout>